<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Биография музыканта</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">НЕРВЫ</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Главная</a></li>
          <li class="active"><a href="#">О музыканте</a></li>
          <li><a href="contact.html" class="smoothscroll">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>


  <div id="aboutwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row centered muzik">
      <div class="col-lg-8 col-lg-offset-2">
        <h3>Юность и ранние годы (до 2009 года)</h3>
        <p class="txt">Евгений родился в городе Покровск в Украине, его мама преподавала в 
музыкальной школе и была пианисткой, он увлекался музыкой с детства, в
14 лет начал играть на гитаре. Музыкант рассказывал, что в его родном 
городе все слушали рэп, поэтому он всегда радовался, когда встречал на 
улицах людей с гитарой, хотел с ними общаться, чувствуя в них единомышленников</p>
        <p class="txt">Позже Евгений переехал и поступил в городе Киев и через кастинг 
попал на первый сезон украинского телевизионного проекта 
«Фабрика звёзд», но не дошел до конца по причине конфликта с продюсерами 
проекта. Организаторы проекта обещали, что устроят участникам тур, однако в 
последний момент Евгению отказали. Впоследствии этого, ему пришлось вернуться в
Покровск, где он работал барменом, но позже вновь вернулся и переехал в Киев и 
поступил на режиссерский факультет Киевского университета культуры</p>
		<h3>Карьера музыканта (с 2009 — настоящее время)</h3>
		<p class="txt">В 2009 году переехав в Киев Евгений начал записывать песни под 
псевдонимом «Milkovskyi» и записал свой дебютный альбом «В моей комнате».
На две дебютных композиций – «Да или» и «Станция Туман» – вышел клип</p>
		<p class="txt">В 2011 году на разогреве рок-группы Евгений захотел собрать свою 
рок-группу, он начал размещать объявления о поиске людей в группу и найдя 
единомышленников он создал группу «Нервы» и вместе они сняли клип на песню 
«Батареи», который спродюсировал Юрий Бардаш</p>
		<p class="txt">В 2012 году вышел первый альбом группы «Нервы» – «Все, что вокруг»</p>
		<p class="txt">Во время карантина Евгений записал свой второй сольный альбом, 
который вышел 25 июня 2020 года – «Человек с дождем в голове»</p>
		<p class="txt">В 2021 году 11 ноября Евгений выпустил третий сольный 
альбом – «Вернуться домой». Альбом попал на 10 место в российском чарте 
Apple Music</p>
      </div>

    </div>
  </div>

  <div id="copyrights">
    <div class="container">
       <div id="social">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-2">
          <a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="https://investor.twitterinc.com"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
