<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Евгений Геннадьевич Мильковский</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          </button>
        <a class="navbar-brand" href="#">НЕРВЫ</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="about.html">О музыканте</a></li>
          <li><a href="contact.html" class="smoothscroll">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>


  <div id="headerwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h1>Евгений Мильковский</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row centered mt mb">
      <h1>Галерея</h1>

      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="#"><img src="img/portfolio/folio01.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="#"><img src="img/portfolio/folio02.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="#"><img src="img/portfolio/folio03.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="#"><img src="img/portfolio/folio04.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="#"><img src="img/portfolio/folio05.jpg" class="img-responsive"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 gallery">
        <a href="#"><img src="img/portfolio/folio06.jpg" class="img-responsive"></a>
      </div>
    </div>
  </div>
  <div id="copyrights">
    <div class="container">
       <div id="social">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-2">
          <a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="https://investor.twitterinc.com"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
        </div>

      </div>
    </div>
  </div>
    </div>
  </div>
</body>
</html>