<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Контакты</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="js.js" defer></script>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">НЕРВЫ</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О музыканте</a></li>
          <li class="active"><a href="#" class="smoothscroll">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="contactwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h1>Связь с нами</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="centered">Контактная форма</h2>

          <form class="contact-form php-mail-form" role="form" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Имя" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Почта" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Сообщение" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>
            
            <div class="form-send">
              <button type="submit" class="btn btn-large" >Отправить сообщение</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="copyrights">
    <div class="container">
       <div id="social">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-2">
            <a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="https://investor.twitterinc.com"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col-lg-2">
          <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>